class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);

        List<List<Integer>> ans = new ArrayList<>();

        for(int i=0;i<n;i++){
            if(i > 0 && nums[i]==nums[i-1]) continue;
            else{
                int j = i+1;
                int k = n-1;

                while(j<k){
                    int sum = nums[i]+nums[j]+nums[k];

                    if(sum > 0) k--;
                    else if(sum < 0) j++;
                    else{
                            List<Integer> innerList = new ArrayList<>();
                            innerList.add(nums[i]);
                            innerList.add(nums[j]);
                            innerList.add(nums[k]);

                            ans.add(innerList);
                            j++;
                            while(nums[j] == nums[j-1] && j < k) j++;
                        }
                    }
                }

        }
        return ans;

    }
}
