class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();

        if(n == 0 || n == 1) return n;

        HashMap<Character, Integer> mp = new HashMap<>();

        int i = 0;
        int j = 0;
        int ans = 0;

        while(j < n){
            char ch = s.charAt(j);

            if(mp.getOrDefault(ch, 0)==0){
                mp.put(ch, mp.getOrDefault(ch, 0) + 1);
                ans = Math.max(ans, j - i + 1);
                j++;
            }
            else{
                char ch1 = s.charAt(i);
                mp.put(ch1, mp.get(ch1) - 1);
                i++;
            }
        }

        return ans;
    }
}
