// O(N) time and O(N) space complexity
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;

        int[] preMul = new int[n+1];
        int[] postMul = new int[n+1];

        preMul[0] = 1;
        postMul[n] = 1;

        for(int i=0;i<n;i++){
            preMul[i+1]= preMul[i] * nums[i];
            postMul[n-i-1] = postMul[n-i] * nums[n-i-1];
        }

        int[] ans=new int[n];

        for(int i=0;i<n;i++){
            ans[i] = preMul[i] * postMul[i+1];
        }

        return ans;
    }
}
