class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int n = magazine.length();
        int m = ransomNote.length();

        HashMap<Character, Integer> mp = new HashMap<>();

        for(int i=0;i<n;i++){
            char ch = magazine.charAt(i);
            if(mp.containsKey(ch)){
                int val = mp.get(ch);
                mp.put(ch, val + 1);
            }
            else{
                mp.put(ch, 1);
            }
        }

        for(int i=0;i<m;i++){
            char ch = ransomNote.charAt(i);
            if(mp.containsKey(ch) && mp.get(ch) > 0){
                mp.put(ch, mp.get(ch) - 1);
            }
            else return false;
        }

        return true;
        
    }
}
