class Solution {
    public int removeElement(int[] nums, int val) {
        int i=0;
        int j=nums.length-1;

        while(i<=j){
            if(nums[j]==val) j--;
            else if(nums[i]!=val) i++;
            else if(nums[i]==val && nums[j]!=val){
                nums[i]=nums[j];
                nums[j]=val;
            }
            else {
                i++;
                j--;
            }
        }
        int ans=0;
        for(int k=0;k<nums.length;k++){
            if(nums[k]!=val) ans++;
        }

        return ans;
    }
}
